{
  "name": "location-diary",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "expo-location": "~14.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~9.0.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "https://github.com/yourusername/location-diary",
  "license": "MIT"
}